# CoreWCF

src/Samples/: NuGet.config  Test.sln  global.json
src/Samples/DesktopClient/: DesktopClient.csproj  Program.cs
src/Samples/NetCoreClient/: NetCoreClient.csproj  Program.cs
src/Samples/NetCoreServer/: EchoService.cs  IEchoService.cs  NetCoreServer.csproj  NetCoreServer.sln  Program.cs  Startup.cs
